 ADEL   DL05  1
 AS01   DL05  3.25
 AS01   DR05  3.25
 AS01   DL08  3.25
 AS01   DR08  3.25
 AS02   DL08  2.75
 AS02   DR08  2.75
 AS02   DL07  2.75
 AS02   DR07  2.75
 AS03   DL10  3
 AS03   DR10  3
 AS03   DL09  3
 AS03   DR09  3
 AS04   DL12  2.25
 AS04   DR12  2.25
 AS04   DL11  2.25
 AS04   DR11  2.25
 AS05   DL11  2.5
 AS05   DR11  2.5
 AS05   DL14  2.5
 AS05   DR14  2.5
 AS06   DL14  2.5
 AS06   DR14  2.5
 AS06   DL13  2.5
 AS06   DR13  2.5
 AS07   DL13  2.71
 AS07   DR13  2.71
 AS07   DL16  2.71
 AS07   DR16  2.71
 AS08   DL15  2.71
 AS08   DR15  2.71
 AS08   DL18  2.71
 AS08   DR18  2.71
 AS09   DL20  2.71
 AS09   DR20  2.71
 AS09   DL17  2.71
 AS09   DR17  2.71
 AS10   DL20  2.71
 AS10   DR20  2.71
 AS10   DL19  2.71
 AS10   DR19  2.71
 AS11   DL22  2.71
 AS11   DR22  2.71
 AS11   DL21  2.71
 AS11   DR21  2.71
 AVFL   VL12  1
 AVFL   VL11  1
 AVFR   VL14  2
 AVFR   VR14  2
 AVKR   VL10  2
 AVL   VL10  5
 AVL   VR10  5
 CEPVL   VL03  1
 CEPVR   VR04  1
 DA01   DL08  8
 DA01   DR08  8
 DA02   DL08  1.88
 DA02   DR08  1.88
 DA02   DL07  1.88
 DA02   DR07  1.88
 DA02   DL10  1.88
 DA02   DR10  1.88
 DA02   DL09  1.88
 DA02   DR09  1.88
 DA03   DL10  5
 DA03   DR10  5
 DA03   DL09  5
 DA03   DR09  5
 DA03   DL12  5
 DA03   DR12  5
 DA04   DL12  4.33
 DA04   DR12  4.33
 DA04   DL11  4.33
 DA04   DR11  4.33
 DA04   DL14  4.33
 DA04   DR14  4.33
 DA05   DL14  4.25
 DA05   DR14  4.25
 DA05   DL13  4.25
 DA05   DR13  4.25
 DA06   DL12  4
 DA06   DR12  4
 DA06   DL11  4
 DA06   DR11  4
 DA06   DL14  4
 DA06   DR14  4
 DA06   DL13  4
 DA06   DR13  4
 DA06   DL16  4
 DA06   DR16  4
 DA07   DL15  4
 DA07   DR15  4
 DA07   DL18  4
 DA07   DR18  4
 DA07   DL17  4
 DA07   DR17  4
 DA08   DL20  4
 DA08   DR20  4
 DA08   DL19  4
 DA08   DR19  4
 DA08   DL17  4
 DA08   DR17  4
 DA09   DL21  4
 DA09   DR21  4
 DA09   DL19  4
 DA09   DR19  4
 DA09   DL22  4
 DA09   DR22  4
 Pse_DB01_13   DL08  0.75
 Pse_DB01_13   DR08  0.75
 Pse_DB01_14   DL07  0.75
 Pse_DB01_14   DR07  0.75
 Pse_DB02_10   DL10  3
 Pse_DB02_10   DR10  3
 Pse_DB02_11   DL09  3
 Pse_DB02_11   DR09  3
 Pse_DB02_12   DL12  3
 Pse_DB02_12   DR12  3
 Pse_DB02_13   DL11  3
 Pse_DB02_13   DR11  3
 Pse_DB03_12   DL12  3.13
 Pse_DB03_12   DR12  3.13
 Pse_DB03_13   DL11  3.13
 Pse_DB03_13   DR11  3.13
 Pse_DB03_14   DL14  3.13
 Pse_DB03_14   DR14  3.13
 Pse_DB03_15   DL13  3.13
 Pse_DB03_15   DR13  3.13
 Pse_DB04_10   DL14  2.6
 Pse_DB04_10   DR14  2.6
 Pse_DB04_11   DL13  2.6
 Pse_DB04_11   DR13  2.6
 Pse_DB04_12   DL16  2.6
 Pse_DB04_12   DR16  2.6
 Pse_DB05_10   DL15  2.6
 Pse_DB05_10   DR15  2.6
 Pse_DB05_11   DL18  2.6
 Pse_DB05_11   DR18  2.6
 Pse_DB05_12   DL17  2.6
 Pse_DB05_12   DR17  2.6
 Pse_DB06_07   DL17  2.6
 Pse_DB06_07   DR17  2.6
 Pse_DB06_08   DL20  2.6
 Pse_DB06_08   DR20  2.6
 Pse_DB06_09   DL19  2.6
 Pse_DB06_09   DR19  2.6
 Pse_DB07_08   DL22  2.6
 Pse_DB07_08   DR22  2.6
 Pse_DB07_09   DL21  2.6
 Pse_DB07_09   DR21  2.6
 Pse_DB07_07   DL19  2.6
 Pse_DB07_07   DR19  2.6
 DD01   DL08  4.25
 DD01   DR08  4.25
 DD01   DL07  4.25
 DD01   DR07  4.25
 DD01   DL10  4.25
 DD01   DR10  4.25
 DD01   DL09  4.25
 DD01   DR09  4.25
 DD02   DL09  4.67
 DD02   DR09  4.67
 DD02   DL12  4.67
 DD02   DR12  4.67
 DD02   DL11  4.67
 DD02   DR11  4.67
 DD03   DL11  5.33
 DD03   DR11  5.33
 DD03   DL14  5.33
 DD03   DR14  5.33
 DD03   DL13  5.33
 DD03   DR13  5.33
 DD04   DL13  4.7
 DD04   DR13  4.7
 DD04   DL16  4.7
 DD04   DR16  4.7
 DD04   DL15  4.7
 DD04   DR15  4.7
 DD05   DL18  4.7
 DD05   DR18  4.7
 DD05   DL17  4.7
 DD05   DR17  4.7
 DD05   DL20  4.7
 DD05   DR20  4.7
 DD06   DL22  4.7
 DD06   DR22  4.7
 DD06   DL21  4.7
 DD06   DR21  4.7
 DD06   DL19  4.7
 DD06   DR19  4.7
 DVB   MANAL  5
 HSNL   VULVA  7
 HSNR   VULVA  6
 IL1DL   DL02  1.67
 IL1DL   DL01  1.67
 IL1DL   DL04  1.67
 IL1DR   DR02  3.5
 IL1DR   DR01  3.5
 IL1L   DL01  2.6
 IL1L   DL03  2.6
 IL1L   DL05  2.6
 IL1L   VL01  2.6
 IL1L   VL03  2.6
 IL1R   DR01  3.25
 IL1R   DR03  3.25
 IL1R   VR01  3.25
 IL1R   VR03  3.25
 IL1VL   VL02  4.5
 IL1VL   VL01  4.5
 IL1VR   VR02  5
 IL1VR   VR01  5
 PDA   DL21  2
 PDB   VL22  1
 PDB   VR21  1
 PVNL   VL09  3
 PVNR   VL12  1.5
 PVNR   VL13  1.5
 RID   DL14  1.5
 RID   DL21  1.5
 RIML   DR05  2
 RIML   VR05  2
 RIMR   DL05  1
 RIMR   DL07  1
 RIMR   VL05  1
 RIMR   VL07  1
 RIVL   VR06  1.33
 RIVL   VR05  1.33
 RIVL   VR08  1.33
 RIVR   VR04  1
 RIVR   VR06  1
 RIVR   VL06  1
 RIVR   VL05  1
 RIVR   VL08  1
 RMDDL   DR02  1.33
 RMDDL   DR01  1.33
 RMDDL   DR04  1.33
 RMDDL   DR03  1.33
 RMDDL   DR08  1.33
 RMDDL   VR01  1.33
 RMDDR   DL02  1.43
 RMDDR   DL01  1.43
 RMDDR   DR04  1.43
 RMDDR   DL04  1.43
 RMDDR   DL03  1.43
 RMDDR   VR02  1.43
 RMDDR   VR01  1.43
 RMDL   DR01  1.22
 RMDL   DR03  1.22
 RMDL   DL03  1.22
 RMDL   DL05  1.22
 RMDL   VR01  1.22
 RMDL   VL01  1.22
 RMDL   VR03  1.22
 RMDL   VR05  1.22
 RMDL   VR07  1.22
 RMDR   DL03  0.8
 RMDR   DL05  0.8
 RMDR   DR05  0.8
 RMDR   VL03  0.8
 RMDR   VL05  0.8
 RMDVL   DR01  1
 RMDVL   VR02  1
 RMDVL   VR01  1
 RMDVL   VL04  1
 RMDVL   VR04  1
 RMDVL   VR03  1
 RMDVL   VR06  1
 RMDVL   VR05  1
 RMDVL   VR08  1
 RMDVR   DL01  0.82
 RMDVR   VL02  0.82
 RMDVR   VL01  0.82
 RMDVR   VL04  0.82
 RMDVR   VR04  0.82
 RMDVR   VL03  0.82
 RMDVR   VR06  0.82
 RMDVR   VL06  0.82
 RMDVR   VL05  0.82
 RMDVR   VR08  0.82
 RMDVR   VL08  0.82
 RMED   VL02  2
 RMED   VR02  2
 RMED   VL04  2
 RMED   VR04  2
 RMED   VL06  2
 RMEL   DR01  3
 RMEL   DR03  3
 RMEL   VR01  3
 RMEL   VR03  3
 RMER   DL01  5
 RMER   DL03  5
 RMER   VL01  5
 RMEV   DR02  1
 RMEV   DL02  1
 RMEV   DR04  1
 RMEV   DL04  1
 RMEV   DL06  1
 RMFL   DR03  1
 RMFL   VR01  1
 RMFL   VR03  1
 RMGL   DL05  2
 RMGL   VL05  2
 RMGR   DR05  1
 RMGR   VR05  1
 RMGR   VR07  1
 RMHL   DR01  2.67
 RMHL   DR03  2.67
 RMHL   VR01  2.67
 RMHR   DL01  1.75
 RMHR   DL03  1.75
 RMHR   DL05  1.75
 RMHR   VL01  1.75
 SMBDL   DR02  1.6
 SMBDL   DR01  1.6
 SMBDL   DR04  1.6
 SMBDL   DR03  1.6
 SMBDL   DR06  1.6
 SMBDR   DL02  1.67
 SMBDR   DR04  1.67
 SMBDR   DL04  1.67
 SMBDR   DL03  1.67
 SMBDR   DL06  1.67
 SMBDR   DR08  1.67
 SMBVL   VL02  0.86
 SMBVL   VL01  0.86
 SMBVL   VL04  0.86
 SMBVL   VL03  0.86
 SMBVL   VL06  0.86
 SMBVL   VL05  0.86
 SMBVL   VL08  0.86
 SMBVR   VR02  1
 SMBVR   VR01  1
 SMBVR   VR04  1
 SMBVR   VR03  1
 SMBVR   VR06  1
 SMBVR   VR07  1
 SMDDL   DR02  0.45
 SMDDL   DR04  0.45
 SMDDL   DL04  0.45
 SMDDL   DR03  0.45
 SMDDL   DR06  0.45
 SMDDL   DL06  0.45
 SMDDL   DR05  0.45
 SMDDL   DL08  0.45
 SMDDL   DR07  0.45
 SMDDL   VL02  0.45
 SMDDL   VL04  0.45
 SMDDR   DR04  0.43
 SMDDR   DL04  0.43
 SMDDR   DR06  0.43
 SMDDR   DL06  0.43
 SMDDR   DL05  0.43
 SMDDR   DL08  0.43
 SMDDR   VR02  0.43
 SMDVL   VR02  0.5
 SMDVL   VR04  0.5
 SMDVL   VR03  0.5
 SMDVL   VL03  0.5
 SMDVL   VR06  0.5
 SMDVL   VL06  0.5
 SMDVR   VL02  1
 SMDVR   VL04  1
 SMDVR   VL03  1
 SMDVR   VR07  1
 URADL   DL02  2
 URADL   DL04  2
 URADL   DL03  2
 URADR   DR02  2.33
 URADR   DR01  2.33
 URADR   DR03  2.33
 URAVL   VL02  2.25
 URAVL   VL01  2.25
 URAVL   VL04  2.25
 URAVL   VL03  2.25
 URAVR   VR02  2
 URAVR   VR01  2
 URAVR   VR04  2
 URAVR   VR03  2
 VA01   VR08  2.75
 VA01   VL08  2.75
 VA01   VL07  2.75
 VA01   VR07  2.75
 VA02   VL07  4.75
 VA02   VR07  4.75
 VA02   VL10  4.75
 VA02   VR10  4.75
 VA03   VL10  4.83
 VA03   VR10  4.83
 VA03   VL09  4.83
 VA03   VR09  4.83
 VA03   VL12  4.83
 VA03   VR12  4.83
 VA04   VL12  6.25
 VA04   VR12  6.25
 VA04   VL11  6.25
 VA04   VR11  6.25
 VA05   VL11  4.75
 VA05   VR11  4.75
 VA05   VL14  4.75
 VA05   VR14  4.75
 VA06   VL14  5
 VA06   VR14  5
 VA06   VL13  5
 VA06   VR13  5
 VA07   VL13  3.86
 VA07   VR13  3.86
 VA07   VL16  3.86
 VA07   VR16  3.86
 VA07   VL15  3.86
 VA07   VR15  3.86
 VA07   VULVA  3.86
 VA08   VL16  5.75
 VA08   VR16  5.75
 VA08   VL15  5.75
 VA08   VR15  5.75
 VA09   VL15  4.68
 VA09   VR15  4.68
 VA09   VL18  4.68
 VA09   VR18  4.68
 VA10   VL17  4.68
 VA10   VR17  4.68
 VA10   VL18  4.68
 VA10   VR18  4.68
 VA11   VL19  4.68
 VA11   VR19  4.68
 VA11   VL20  4.68
 VA11   VR20  4.68
 VA12   VL21  4.68
 VA12   VR22  4.68
 VA12   VL22  4.68
 VA12   VR21  4.68
 Pse_VB01_03   VR08  1.25
 Pse_VB01_03   VL08  1.25
 Pse_VB01_04   VL07  1.25
 Pse_VB01_04   VR07  1.25
 Pse_VB02_05   VL07  3.25
 Pse_VB02_05   VR07  3.25
 Pse_VB02_06   VL10  3.25
 Pse_VB02_06   VR10  3.25
 Pse_VB02_07   VL09  3.25
 Pse_VB02_07   VR09  3.25
 Pse_VB02_08   VL12  3.25
 Pse_VB02_08   VR12  3.25
 Pse_VB03_05   VL12  5.83
 Pse_VB03_05   VR12  5.83
 Pse_VB03_06   VL11  5.83
 Pse_VB03_06   VR11  5.83
 Pse_VB03_07   VL14  5.83
 Pse_VB03_07   VR14  5.83
 Pse_VB03_06   VL11  5
 Pse_VB03_06   VR11  5
 Pse_VB04_07   VL14  5
 Pse_VB04_07   VR14  5
 Pse_VB05_05   VL14  5.5
 Pse_VB05_05   VR14  5.5
 Pse_VB05_06   VL13  5.5
 Pse_VB05_06   VR13  5.5
 Pse_VB06_05   VL16  5.6
 Pse_VB06_05   VR16  5.6
 Pse_VB06_06   VL15  5.6
 Pse_VB06_06   VR15  5.6
 VB06   VULVA  5.6
 Pse_VB07_05   VL15  4.68
 Pse_VB07_05   VR15  4.68
 Pse_VB08_03   VL18  5.33
 Pse_VB08_03   VR18  5.33
 Pse_VB08_04   VL17  5.33
 Pse_VB08_04   VR17  5.33
 Pse_VB08_05   VL20  5.33
 Pse_VB08_05   VR20  5.33
 Pse_VB09_03   VL17  6
 Pse_VB09_03   VR17  6
 Pse_VB09_04   VL20  6
 Pse_VB09_04   VR20  6
 Pse_VB10_02   VL20  4.68
 Pse_VB10_02   VR20  4.68
 Pse_VB10_03   VL19  4.68
 Pse_VB10_03   VR19  4.68
 Pse_VB11_02   VL21  4.68
 Pse_VB11_02   VR22  4.68
 Pse_VB11_04   VL22  4.68
 Pse_VB11_03   VR21  4.68
 VC01   VULVA  6
 VC02   VULVA  10
 VC03   VULVA  11
 VC04   VULVA  7
 VC05   VULVA  2
 VC06   VULVA  1
 VD01   VR05  3
 VD01   VL05  3
 VD01   VR08  3
 VD01   VL08  3
 VD02   VL07  5.5
 VD02   VR07  5.5
 VD02   VL10  5.5
 VD02   VR10  5.5
 VD03   VL09  5.75
 VD03   VR09  5.75
 VD03   VL12  5.75
 VD03   VR12  5.75
 VD04   VL12  6.25
 VD04   VR12  6.25
 VD04   VL11  6.25
 VD04   VR11  6.25
 VD05   VL14  13
 VD05   VR14  13
 VD06   VL14  4.5
 VD06   VR14  4.5
 VD06   VL13  4.5
 VD06   VR13  4.5
 VD06   VL16  4.5
 VD06   VR16  4.5
 VD07   VL16  4.8
 VD07   VR16  4.8
 VD07   VL15  4.8
 VD07   VR15  4.8
 VD07   VULVA  4.8
 VD08   VL15  12.5
 VD08   VR15  12.5
 VD09   VL18  7
 VD09   VR18  7
 VD09   VL17  7
 VD09   VR17  7
 VD10   VL17  5.5
 VD10   VR17  5.5
 VD10   VL20  5.5
 VD10   VR20  5.5
 VD11   VL20  5.74
 VD11   VR20  5.74
 VD11   VL19  5.74
 VD11   VR19  5.74
 VD12   VL19  3.25
 VD12   VR19  3.25
 VD12   VL21  3.25
 VD12   VR22  3.25
 VD13   VL21  5.74
 VD13   VR22  5.74
 VD13   VL22  5.74
 VD13   VR21  5.74
 VD13   VL23  5.74
 VD13   VR23  5.74
 VD13   VR24  5.74
 Pse_VB11_06   VL23  4.68
 Pse_VB11_04   VR23  4.68
 Pse_VB11_06   VR24  4.68
 VA12   VL23  4.68
 VA12   VR23  4.68
 VA12   VR24  4.68
 DD06   DL24  4.7
 DD06   DL23  4.7
 DD06   DR24  4.7
 DD06   DR23  4.7
 Pse_DB07_10   DL24  2.6
 Pse_DB07_11   DL23  2.6
 Pse_DB07_10   DR24  2.6
 Pse_DB07_11   DR23  2.6
 DA09   DL24  4
 DA09   DL23  4
 DA09   DR24  4
 DA09   DR23  4
 AS11   DL24  2.71
 AS11   DL23  2.71
 AS11   DR24  2.71
 AS11   DR23  2.71